const calculateTimeRemaining = (dueDate) => {
    const now = new Date();
    const dueDateObj = new Date(dueDate);
  
    if (dueDateObj < now) {
      return "Overdue";
    }
  
    const diffInMs = dueDateObj - now;
  
    const days = Math.floor(diffInMs / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diffInMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((diffInMs % (1000 * 60 * 60)) / (1000 * 60));
  
    let timeRemaining = "";
  
    if (days > 0) {
      timeRemaining += `${days}d `;
    }
    if (hours > 0) {
      timeRemaining += `${hours}h `;
    }
    if (minutes > 0) {
      timeRemaining += `${minutes}m`;
    }
  
    return timeRemaining || "Less than a minute";
  };
  
  export default calculateTimeRemaining;